{
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "/workspaces/direct-care-api/.venv/bin/black",
    "python.linting.mypyEnabled": true,
    "python.linting.mypyPath": "/workspaces/direct-care-api/.venv/bin/mypy",
    "pylint.importStrategy": "fromEnvironment",
    "pylint.path": [
        "/workspaces/direct-care-api/.venv/bin/pylint"
    ],
    "python.linting.pylintPath": "/workspaces/direct-care-api/.venv/bin/pylint",
    "pylint.severity": {
        "convention": "Warning",
        "refactor": "Warning"
    },
    "python.linting.pylintCategorySeverity.convention": "Warning",
    "python.testing.pytestEnabled": true,
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "/workspaces/direct-care-api/lambdas/"
    }
}